\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{79}{69}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}实验结果与性能分析}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GlobalISel代码生成正确性验证}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.1}基本指令正确性验证}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.LLVM IR输入}{69}{subsubsection*.74}\protected@file@percent }
\newlabel{lst:case_1_ir}{{5.1}{69}{示例程序一的LLVM IR表示}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces 示例程序一的LLVM IR表示}}{69}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.GMIR生成阶段}{70}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 示例程序一的GMIR生成阶段Dump图}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:case_1_gmir_gen_dump}{{5-1}{70}{示例程序一的GMIR生成阶段Dump图}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.合法化阶段}{70}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 示例程序一的合法化阶段Dump图}}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:case_1_legalize_dump}{{5-2}{71}{示例程序一的合法化阶段Dump图}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.寄存器组选择阶段}{71}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 示例程序一的寄存器组选择阶段Dump图}}{71}{figure.caption.80}\protected@file@percent }
\newlabel{fig:case_1_regbank_select_dump}{{5-3}{71}{示例程序一的寄存器组选择阶段Dump图}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.机器指令选择阶段}{72}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 示例程序一的机器指令选择阶段Dump图}}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:case_1_instr_select_dump}{{5-4}{72}{示例程序一的机器指令选择阶段Dump图}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.最终代码生成阶段}{72}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.2}控制流指令正确性验证}{72}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.比较+分支+跳转指令}{72}{subsubsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 示例程序一的最终阶段Dump图}}{73}{figure.caption.84}\protected@file@percent }
\newlabel{fig:case_1_final_dump}{{5-5}{73}{示例程序一的最终阶段Dump图}{figure.caption.84}{}}
\newlabel{lst:case_2_ir}{{5.2}{73}{示例程序二的LLVM IR表示}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces 示例程序二的LLVM IR表示}}{73}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 示例程序二入口基本块的最终阶段Dump图}}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:case_2_final_dump}{{5-6}{74}{示例程序二入口基本块的最终阶段Dump图}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 示例程序二条件分支基本块的最终阶段Dump图}}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:case_2_final_dump_2}{{5-7}{75}{示例程序二条件分支基本块的最终阶段Dump图}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.函数调用指令}{75}{subsubsection*.88}\protected@file@percent }
\newlabel{lst:case_4_ir}{{5.3}{75}{示例程序四的LLVM IR表示}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces 示例程序四的LLVM IR表示}}{75}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 示例程序四的最终阶段Dump图}}{76}{figure.caption.89}\protected@file@percent }
\newlabel{fig:case_4_final_dump}{{5-8}{76}{示例程序四的最终阶段Dump图}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}GlobalISel优化策略有效性验证}{76}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}合法化前优化策略验证}{77}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.典型样例验证}{77}{subsubsection*.90}\protected@file@percent }
\newlabel{lst:case_5_ir}{{5.4}{77}{示例程序五的LLVM IR表示}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces 示例程序五的LLVM IR表示}}{77}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 示例程序五优化前Dump图}}{77}{figure.caption.91}\protected@file@percent }
\newlabel{fig:case_5_before_dump}{{5-9}{77}{示例程序五优化前Dump图}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 示例程序五优化后Dump图}}{77}{figure.caption.92}\protected@file@percent }
\newlabel{fig:case_5_after_dump}{{5-10}{77}{示例程序五优化后Dump图}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.系统性量化评估}{78}{subsubsection*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 合法化前优化对代码体积提升效果图}}{78}{figure.caption.94}\protected@file@percent }
\newlabel{fig:pre_optimization_code_size}{{5-11}{78}{合法化前优化对代码体积提升效果图}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 合法化前优化对执行周期提升效果图}}{79}{figure.caption.95}\protected@file@percent }
\newlabel{fig:pre_optimization_cycle}{{5-12}{79}{合法化前优化对执行周期提升效果图}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}合法化后优化策略验证}{80}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.典型样例验证}{80}{subsubsection*.96}\protected@file@percent }
\newlabel{lst:case_6_ir}{{5.5}{80}{示例程序六的LLVM IR表示}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces 示例程序六的LLVM IR表示}}{80}{lstlisting.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 示例程序六优化前Dump图}}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:case_6_before_dump}{{5-13}{80}{示例程序六优化前Dump图}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 示例程序六优化后Dump图}}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:case_6_after_dump}{{5-14}{81}{示例程序六优化后Dump图}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.系统性量化评估}{81}{subsubsection*.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 合法化后优化对代码体积提升效果图}}{81}{figure.caption.100}\protected@file@percent }
\newlabel{fig:post_optimization_code_size}{{5-15}{81}{合法化后优化对代码体积提升效果图}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 合法化后优化对执行周期提升效果图}}{82}{figure.caption.101}\protected@file@percent }
\newlabel{fig:post_optimization_cycle}{{5-16}{82}{合法化后优化对执行周期提升效果图}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}GlobalISel综合性能对比分析}{82}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.1}代码体积对比}{82}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.实验设置与统计方法}{82}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.实验结果分析}{83}{subsubsection*.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces 优化前后平均代码段体积对比图}}{83}{figure.caption.104}\protected@file@percent }
\newlabel{fig:size_contrast}{{5-17}{83}{优化前后平均代码段体积对比图}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.实验结论}{83}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.2}执行周期对比}{84}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.实验设置与统计方法}{84}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.实验结果与分析}{84}{subsubsection*.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 不同指令选择方案平均执行周期对比图}}{84}{figure.caption.108}\protected@file@percent }
\newlabel{fig:cycle_contrast}{{5-18}{84}{不同指令选择方案平均执行周期对比图}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.实验结论}{85}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.3.3}编译时间对比}{85}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.度量方法与相关指标说明}{85}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-19}{\ignorespaces 不同编译阶段时间指标图}}{85}{figure.caption.111}\protected@file@percent }
\newlabel{fig:compile_time_example}{{5-19}{85}{不同编译阶段时间指标图}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.实验设置与统计方法}{86}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.实验结果与分析}{87}{subsubsection*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-20}{\ignorespaces 两种指令选择方案平均编译时间对比图}}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:compile_time_contrast}{{5-20}{87}{两种指令选择方案平均编译时间对比图}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.实验结论}{87}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}测试评估平台功能展示}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.全局性能趋势分析模块}{88}{subsubsection*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-21}{\ignorespaces 全局性能趋势分析界面展示图}}{88}{figure.caption.117}\protected@file@percent }
\newlabel{fig:summary}{{5-21}{88}{全局性能趋势分析界面展示图}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.单测试用例性能演化分析模块}{88}{subsubsection*.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-22}{\ignorespaces 单测试用例性能演化分析界面展示图}}{89}{figure.caption.119}\protected@file@percent }
\newlabel{fig:history}{{5-22}{89}{单测试用例性能演化分析界面展示图}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-23}{\ignorespaces 跨版本性能差异对比分析界面展示图}}{89}{figure.caption.120}\protected@file@percent }
\newlabel{fig:compare}{{5-23}{89}{跨版本性能差异对比分析界面展示图}{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.跨版本性能差异对比分析模块}{90}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.本地性能测试报告上传模块}{90}{subsubsection*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-24}{\ignorespaces 本地性能测试报告上传界面展示图}}{90}{figure.caption.123}\protected@file@percent }
\newlabel{fig:custom}{{5-24}{90}{本地性能测试报告上传界面展示图}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{90}{section.5.5}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{11}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstlisting}{5}
}
