\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{proakis2007digital}
\citation{wang2021advancing}
\citation{song2023overview}
\citation{flynn2009some}
\citation{fisher1998very,rau2011instruction}
\citation{giordani2020toward}
\citation{satyanarayanan2009case}
\citation{muchnick1997advanced}
\citation{backus1957fortran}
\citation{conway1963design}
\pp@pagectr{footnote}{1}{11}{1}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第1章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.1.1}DSP架构简介}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.1.2}编译器研究背景}{1}{subsection.1.1.2}\protected@file@percent }
\citation{aho1972theory}
\citation{johnson1978unix}
\citation{stallman1988gnu}
\citation{lattner2004llvm}
\citation{刘颖2014异构并行编程模型研究与进展}
\citation{guide2013cuda}
\citation{nickolls2008scalable}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 编译器五阶段流程图}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compile_flowchart}{{1-1}{2}{编译器五阶段流程图}{figure.caption.4}{}}
\citation{bezbaruah2024comparative}
\citation{hjort2016tree}
\citation{smotherman1991efficient}
\citation{smotherman1991efficient}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.1.3}指令选择研究背景}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.1.4}研究意义}{4}{subsection.1.1.4}\protected@file@percent }
\citation{griffith2002gcc}
\citation{johnson1978portable}
\citation{bilardi1999static}
\citation{leidel2021toward}
\citation{huber2021case}
\citation{fang2025retrofitting}
\citation{farvardin2020new}
\citation{appel1991standard}
\citation{mpeis2021developer}
\citation{lammich2022refinement}
\citation{balasubramanian2024designing}
\citation{de2025source}
\citation{fan2024high}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.2.1}编译器研究现状}{5}{subsection.1.2.1}\protected@file@percent }
\citation{刘玉2020基于}
\citation{沈莉2023swllvm}
\citation{吴忧2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces LLVM架构图}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:llvm_architecture_diagram}{{1-2}{6}{LLVM架构图}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {1.2.2}指令选择研究现状}{6}{subsection.1.2.2}\protected@file@percent }
\citation{Ebner2021}
\citation{ebner2008generalized}
\citation{Colombet2015GlobalISel}
\citation{rong2024irfuzzer}
\@writefile{lot}{\contentsline {table}{\numberline {1-1}{\ignorespaces LLVM不同指令选择框架对比}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:isel_compare}{{1-1}{7}{LLVM不同指令选择框架对比}{table.caption.6}{}}
\citation{Colombet2015GlobalISel}
\citation{Colombet2016GlobalISelDesign}
\citation{Bogner2017ISelFuzzing}
\citation{Sanders2019GlobalISelCombiner}
\citation{zhufeng2021optimization}
\citation{Nacke2022PowerPCGlobalISel}
\citation{Houtryve2024MIRPattern}
\citation{Stadler2024DirectGMIR}
\citation{Xie2024ScalableVectorGlobalISel}
\citation{Amilkanthwar2024AArch64GlobalISel}
\citation{Hickey2025GlobalISelCI}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文研究内容和创新点}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文组织结构}{10}{section.1.4}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
}
