\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{47}{37}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}面向DSP的全局指令选择优化策略}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}优化策略分析与设计}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.1}优化策略理论依据}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.2}关键优化技术分析}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.公共子表达式消除}{38}{subsubsection*.21}\protected@file@percent }
\newlabel{lst:cse_before}{{3.1}{39}{CSE优化前}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces CSE优化前}}{39}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:cse_after}{{3.2}{39}{CSE优化后}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces CSE优化后}}{39}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.已知比特分析}{39}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.合并优化}{40}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.3}面向DSP的优化设计}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}合法化前优化策略}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.1}内存操作优化}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces lowerMemCpyFamily}}{43}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.2}拓展截断优化}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.冗余截断与比较指令优化}{44}{subsubsection*.27}\protected@file@percent }
\newlabel{lst:trunc_before}{{3.3}{44}{CSE优化前}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces CSE优化前}}{44}{lstlisting.3.3}\protected@file@percent }
\newlabel{lst:trunc_after}{{3.4}{44}{CSE优化后}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces CSE优化后}}{44}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.拓展下推优化}{44}{subsubsection*.31}\protected@file@percent }
\newlabel{lst:epo_tb}{{3.5}{45}{EPO的TableGen规则}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces EPO的TableGen规则}}{45}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}合法化后优化策略}{46}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.1}立即数装载优化}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.立即数的高16位全0}{46}{subsubsection*.32}\protected@file@percent }
\newlabel{lst:imm_con1_before}{{3.6}{47}{CSE优化前}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces CSE优化前}}{47}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:imm_con1_after}{{3.7}{47}{CSE优化后}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces CSE优化后}}{47}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.立即数的高17位全1}{47}{subsubsection*.36}\protected@file@percent }
\newlabel{lst:imm_con2_before}{{3.8}{47}{CSE优化前}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces CSE优化前}}{47}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:imm_con2_after}{{3.9}{47}{CSE优化后}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces CSE优化后}}{47}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.其他情况}{47}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.3.2}乘法优化}{47}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.理论基础}{48}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.匹配阶段}{48}{subsubsection*.42}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Constant-Multiply Strength Reduction}}{49}{algocf.4}\protected@file@percent }
\newlabel{alg:const_mul_strength_reduction}{{4}{49}{2.匹配阶段}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.重写阶段}{50}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{50}{section.3.4}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{51}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{9}
}
