\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{79}{69}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}实验结果与性能分析}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全局指令选择正确性验证}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.1}基本指令正确性验证}{69}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.LLVM IR输入}{69}{subsubsection*.74}\protected@file@percent }
\newlabel{lst:case_1_ir}{{5.1}{69}{示例程序一的LLVM IR表示}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces 示例程序一的LLVM IR表示}}{69}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.GMIR生成阶段}{70}{subsubsection*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 示例程序一的GMIR生成阶段Dump图}}{70}{figure.caption.76}\protected@file@percent }
\newlabel{fig:case_1_gmir_gen_dump}{{5-1}{70}{示例程序一的GMIR生成阶段Dump图}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.合法化阶段}{70}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 示例程序一的合法化阶段Dump图}}{71}{figure.caption.78}\protected@file@percent }
\newlabel{fig:case_1_legalize_dump}{{5-2}{71}{示例程序一的合法化阶段Dump图}{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.寄存器组选择阶段}{71}{subsubsection*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 示例程序一的寄存器组选择阶段Dump图}}{71}{figure.caption.80}\protected@file@percent }
\newlabel{fig:case_1_regbank_select_dump}{{5-3}{71}{示例程序一的寄存器组选择阶段Dump图}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.机器指令选择阶段}{72}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 示例程序一的机器指令选择阶段Dump图}}{72}{figure.caption.82}\protected@file@percent }
\newlabel{fig:case_1_instr_select_dump}{{5-4}{72}{示例程序一的机器指令选择阶段Dump图}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.最终代码生成阶段}{72}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.2}控制流指令正确性验证}{72}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.比较+分支+跳转指令}{72}{subsubsection*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 示例程序一的最终阶段Dump图}}{73}{figure.caption.84}\protected@file@percent }
\newlabel{fig:case_1_final_dump}{{5-5}{73}{示例程序一的最终阶段Dump图}{figure.caption.84}{}}
\newlabel{lst:case_2_ir}{{5.2}{73}{示例程序二的LLVM IR表示}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces 示例程序二的LLVM IR表示}}{73}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 示例程序二入口基本块的最终阶段Dump图}}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:case_2_final_dump}{{5-6}{74}{示例程序二入口基本块的最终阶段Dump图}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 示例程序二条件分支基本块的最终阶段Dump图}}{75}{figure.caption.87}\protected@file@percent }
\newlabel{fig:case_2_final_dump_2}{{5-7}{75}{示例程序二条件分支基本块的最终阶段Dump图}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.循环指令}{75}{subsubsection*.88}\protected@file@percent }
\newlabel{lst:case_3_ir}{{5.3}{75}{示例程序三的LLVM IR表示}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces 示例程序三的LLVM IR表示}}{75}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 示例程序三循环条件基本块的最终阶段Dump图}}{77}{figure.caption.89}\protected@file@percent }
\newlabel{fig:case_3_final_dump}{{5-8}{77}{示例程序三循环条件基本块的最终阶段Dump图}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 示例程序三循环体基本块的最终阶段Dump图}}{77}{figure.caption.90}\protected@file@percent }
\newlabel{fig:case_3_final_dump_2}{{5-9}{77}{示例程序三循环体基本块的最终阶段Dump图}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.函数调用指令}{78}{subsubsection*.91}\protected@file@percent }
\newlabel{lst:case_4_ir}{{5.4}{78}{示例程序四的LLVM IR表示}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces 示例程序四的LLVM IR表示}}{78}{lstlisting.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 示例程序四的最终阶段Dump图}}{79}{figure.caption.92}\protected@file@percent }
\newlabel{fig:case_4_final_dump}{{5-10}{79}{示例程序四的最终阶段Dump图}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全局指令选择性能分析}{79}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}编译时间}{79}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.度量方法与相关指标说明}{79}{subsubsection*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 不同编译阶段时间指标图}}{80}{figure.caption.94}\protected@file@percent }
\newlabel{fig:compile_time_example}{{5-11}{80}{不同编译阶段时间指标图}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.实验设置与统计方法}{81}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.实验结果与分析}{81}{subsubsection*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 两种指令选择方案平均编译时间对比图}}{81}{figure.caption.97}\protected@file@percent }
\newlabel{fig:compile_time_contrast}{{5-12}{81}{两种指令选择方案平均编译时间对比图}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.实验结论}{82}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}代码尺寸}{82}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.度量方法}{82}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.实验设置与统计方法}{82}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.实验结果分析}{82}{subsubsection*.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 优化前后平均代码段尺寸对比图}}{83}{figure.caption.102}\protected@file@percent }
\newlabel{fig:size_contrast}{{5-13}{83}{优化前后平均代码段尺寸对比图}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.实验结论}{83}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.3}执行周期}{83}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.度量方法}{84}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.实验设置与统计方法}{84}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.实验结果与分析}{84}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.实验结论}{84}{subsubsection*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 不同指令选择方案平均执行周期对比图}}{85}{figure.caption.107}\protected@file@percent }
\newlabel{fig:cycle_contrast}{{5-14}{85}{不同指令选择方案平均执行周期对比图}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}测试评估平台功能展示}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.全局性能趋势分析模块}{85}{subsubsection*.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 全局性能趋势分析界面展示图}}{86}{figure.caption.110}\protected@file@percent }
\newlabel{fig:summary}{{5-15}{86}{全局性能趋势分析界面展示图}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.单测试用例性能演化分析模块}{86}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.跨版本性能差异对比分析模块}{86}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.本地性能测试报告上传模块}{86}{subsubsection*.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 单测试用例性能演化分析界面展示图}}{87}{figure.caption.112}\protected@file@percent }
\newlabel{fig:history}{{5-16}{87}{单测试用例性能演化分析界面展示图}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-17}{\ignorespaces 跨版本性能差异对比分析界面展示图}}{87}{figure.caption.114}\protected@file@percent }
\newlabel{fig:compare}{{5-17}{87}{跨版本性能差异对比分析界面展示图}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-18}{\ignorespaces 本地性能测试报告上传界面展示图}}{88}{figure.caption.116}\protected@file@percent }
\newlabel{fig:custom}{{5-18}{88}{本地性能测试报告上传界面展示图}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{88}{section.5.4}\protected@file@percent }
\@setckpt{chapter5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{8}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstlisting}{4}
}
