\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{53}{43}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}测试评估平台的设计与实现}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DSP编译器测试现状分析}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.1}现有测试流程概述与分析}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.2}测试体系优化需求与技术路径}{45}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统整体设计}{46}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}测试子系统的设计与实现}{46}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}随机测试生成器}{46}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 系统整体设计图}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system_flowchart}{{4-1}{47}{系统整体设计图}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}基于DSP定制的YARPGen实现}{48}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 拓展后的IRNode结构图}}{50}{figure.caption.23}\protected@file@percent }
\newlabel{fig:irnode_struct}{{4-2}{50}{拓展后的IRNode结构图}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 扩展后的类结构}}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:yarpgen_class}{{4-3}{50}{扩展后的类结构}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}测试子系统的设计}{51}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.4}测试子系统的实现}{51}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}评估子系统的设计与实现}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.1}评估子系统的设计}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.4.2}评估子系统的实现}{52}{subsection.4.4.2}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{9}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
}
