\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{63}{53}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第5章}实验结果与性能分析}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}全局指令选择正确性验}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.1}基本指令正确性验证}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 示例一GMIR生成阶段Dump图}}{54}{figure.caption.25}\protected@file@percent }
\newlabel{fig:case_1_gmir_gen_dump}{{5-1}{54}{示例一GMIR生成阶段Dump图}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 示例一合法化阶段Dump图}}{55}{figure.caption.26}\protected@file@percent }
\newlabel{fig:case_1_legalize_dump}{{5-2}{55}{示例一合法化阶段Dump图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 示例一寄存器组选择阶段Dump图}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:case_1_regbank_select_dump}{{5-3}{55}{示例一寄存器组选择阶段Dump图}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 示例一机器指令选择阶段Dump图}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:case_1_instr_select_dump}{{5-4}{56}{示例一机器指令选择阶段Dump图}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.1.2}控制流指令正确性验证}{56}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 示例一最后阶段Dump图}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:case_1_final_dump}{{5-5}{57}{示例一最后阶段Dump图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 示例二入口基本块最后阶段Dump图}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:case_2_final_dump}{{5-6}{58}{示例二入口基本块最后阶段Dump图}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 示例二条件分支基本块最后阶段Dump图}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:case_2_final_dump_2}{{5-7}{59}{示例二条件分支基本块最后阶段Dump图}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 示例三循环条件基本块最后阶段Dump图}}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:case_3_final_dump}{{5-8}{61}{示例三循环条件基本块最后阶段Dump图}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 示例三循环体基本块最后阶段Dump图}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:case_3_final_dump_2}{{5-9}{61}{示例三循环体基本块最后阶段Dump图}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 示例四最后阶段Dump图}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:case_4_final_dump}{{5-10}{62}{示例四最后阶段Dump图}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}全局指令选择性能分析}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.1}编译时间}{63}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 不同编译阶段时间指标图}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:compile_time_example}{{5-11}{63}{不同编译阶段时间指标图}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-12}{\ignorespaces 两种指令选择方案平均编译时间对比图}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:compile_time_contrast}{{5-12}{64}{两种指令选择方案平均编译时间对比图}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.2}代码大小}{65}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {5.2.3}执行周期}{65}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}测试评估平台展示}{65}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-13}{\ignorespaces 全局性能趋势分析界面展示图}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:summary}{{5-13}{65}{全局性能趋势分析界面展示图}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-14}{\ignorespaces 单测试用例性能演化分析界面展示图}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:history}{{5-14}{66}{单测试用例性能演化分析界面展示图}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-15}{\ignorespaces 跨版本性能差异对比分析界面展示图}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:compare}{{5-15}{67}{跨版本性能差异对比分析界面展示图}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-16}{\ignorespaces 本地性能测试报告上传界面展示图}}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:custom}{{5-16}{67}{本地性能测试报告上传界面展示图}{figure.caption.40}{}}
\@setckpt{chapter5}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{24}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
}
