\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{65}{55}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第4章}测试评估平台设计与实现}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DSP编译器测试现状与改进}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.1}测试流程现状}{55}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.测试集来源单一，场景覆盖局限于常见路径，缺乏随机化测试机制}{56}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.测试产物可读性与分析能力不足}{56}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.2}测试体系优化需求与技术路径}{57}{subsection.4.1.2}\protected@file@percent }
\citation{tamkun2021using}
\citation{livinskii2020random,livinskii2023fuzzing}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.1.3}随机测试生成技术与生成器选型}{58}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}平台设计}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.1}平台整体设计}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.2}测试子系统设计}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 系统整体设计图}}{60}{figure.caption.60}\protected@file@percent }
\newlabel{fig:system_flowchart}{{4-1}{60}{系统整体设计图}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.2.3}评估子系统设计}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 测试子系统整体结构与功能模块设计图}}{61}{figure.caption.61}\protected@file@percent }
\newlabel{fig:test-subsystem}{{4-2}{61}{测试子系统整体结构与功能模块设计图}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}平台实现}{61}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.1}面向DSP的YARPGen实现}{61}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 评估子系统整体结构与三层架构设计图}}{62}{figure.caption.62}\protected@file@percent }
\newlabel{fig:eval-subsystem}{{4-3}{62}{评估子系统整体结构与三层架构设计图}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.引入DSP专用调试头文件}{62}{subsubsection*.63}\protected@file@percent }
\newlabel{lst:debug_logic}{{4.1}{62}{调试输出逻辑}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces 调试输出逻辑}}{62}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.添加DSP专用调试输出逻辑}{63}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.引入目标架构选项与条件编译参数}{63}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.添加DSP架构的Intrinsic}{63}{subsubsection*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 拓展后的IRNode结构图}}{64}{figure.caption.67}\protected@file@percent }
\newlabel{fig:irnode_struct}{{4-4}{64}{拓展后的IRNode结构图}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.2}测试子系统实现}{64}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.添加测量性能指标的支持}{64}{subsubsection*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 扩展后的类结构}}{65}{figure.caption.68}\protected@file@percent }
\newlabel{fig:yarpgen_class}{{4-5}{65}{扩展后的类结构}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.重构测试脚本并添加YARPGen}{66}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {4.3.3}评估子系统实现}{66}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.数据展示层的实现}{66}{subsubsection*.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 前端部分核心API列表}}{67}{table.caption.72}\protected@file@percent }
\newlabel{tab:frontend_api_simple}{{4-1}{67}{前端部分核心API列表}{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.业务逻辑层的实现}{67}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 后端业务逻辑层实现架构图}}{68}{figure.caption.74}\protected@file@percent }
\newlabel{fig:backend_impl}{{4-6}{68}{后端业务逻辑层实现架构图}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.数据存储层的实现}{68}{subsubsection*.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces record表结构与索引设计}}{69}{table.caption.76}\protected@file@percent }
\newlabel{tab:record_struct}{{4-2}{69}{record表结构与索引设计}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{69}{section.4.4}\protected@file@percent }
\@setckpt{chapter4}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{9}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{1}
}
