\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{23}{13}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第2章}面向DSP的全局指令选择实现}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}全局指令选择框架概述}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.1}传统指令选择方案及其局限性}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces SelectionDAGISel流程图}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dag_flowchart}{{2-1}{14}{SelectionDAGISel流程图}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 自增运算函数部分SelectionDAG图示例}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dag_example}{{2-2}{15}{自增运算函数部分SelectionDAG图示例}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces FastISel流程图}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fast_flowchart}{{2-3}{15}{FastISel流程图}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.1.2}全局指令选择原理及框架设计}{16}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces GlobalISel流程图}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:global_flowchart}{{2-4}{17}{GlobalISel流程图}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GMIR生成}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.1}通用机器表示}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces LLVM 不同中间表示层次对比}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:ir_gmir_mir}{{2-1}{19}{LLVM 不同中间表示层次对比}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.2}GMIR生成方法}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces IRTranslator调用降级流程及组件交互示意图}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:irtranslator_call}{{2-5}{20}{IRTranslator调用降级流程及组件交互示意图}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces GMIR生成流程图}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gmir_gen_flowchart}{{2-6}{20}{GMIR生成流程图}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.2.3}GMIR生成实现}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces DSPValueHandler核心函数}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:valuehandler}{{2-7}{21}{DSPValueHandler核心函数}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}指令合法化}{23}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.3.1}指令合法化方法}{23}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.3.2}指令合法化实现}{24}{subsection.2.3.2}\protected@file@percent }
\newlabel{lst:legal_rules}{{2.1}{25}{DSP架构部分合法化规则集}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces DSP架构部分合法化规则集}}{25}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:va_legal_func}{{2.2}{26}{VAStart合法化实现}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces VAStart合法化实现}}{26}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}寄存器组选择}{26}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.1}寄存器组}{26}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces DSP架构下寄存器抽象类型与分类}}{27}{table.caption.15}\protected@file@percent }
\newlabel{tab:reg_type_class}{{2-2}{27}{DSP架构下寄存器抽象类型与分类}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.2}寄存器组选择方法}{27}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces DSP 架构下寄存器组选择模块结构图}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:registerbankinfo_class}{{2-8}{28}{DSP 架构下寄存器组选择模块结构图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.4.3}寄存器组选择实现}{28}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.寄存器组的定义}{28}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces DSP 架构主要寄存器类特性}}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:dsp_register_class}{{2-3}{28}{DSP 架构主要寄存器类特性}{table.caption.18}{}}
\newlabel{lst:rb_def}{{2.3}{29}{DSP架构寄存器组定义}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces DSP架构寄存器组定义}}{29}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.映射结构的定义}{29}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 寄存器组分层映射结构图}}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mapping}{{2-9}{29}{寄存器组分层映射结构图}{figure.caption.20}{}}
\newlabel{lst:mapping_def}{{2.4}{30}{DSP架构下各Mapping定义}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces DSP架构下各Mapping定义}}{30}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.映射逻辑的实现}{31}{subsubsection*.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Core Logic of getInstrMapping}}{31}{algocf.1}\protected@file@percent }
\newlabel{alg:mapping-core}{{1}{31}{3.映射逻辑的实现}{algocf.1}{}}
\citation{PengLLVM2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}机器指令选择}{32}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.5.1}匹配状态机}{33}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.5.2}机器指令选择方法}{34}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.自动匹配模块}{34}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.手动匹配模块}{34}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.指令生成模块}{35}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {2.5.3}机器指令选择实现}{35}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.预处理}{35}{subsubsection*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Core Logic of Instruction Selector}}{36}{algocf.2}\protected@file@percent }
\newlabel{alg:isel-core}{{2}{36}{机器指令选择实现}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.特殊指令处理}{37}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.合法性校验}{37}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{4.自动匹配}{37}{subsubsection*.30}\protected@file@percent }
\newlabel{lst:add_mapping}{{2.5}{37}{加法指令的复用}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces 加法指令的复用}}{37}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.手动匹配}{38}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{38}{section.2.6}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{5}
}
