\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{47}{37}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第3章}面向DSP的全局指令选择优化}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}优化策略分析与设计}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.1}优化策略理论依据}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.2}关键优化技术分析}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 公共子表达式消除优化前后代码示例}}{39}{table.caption.21}\protected@file@percent }
\newlabel{tab:cse-example}{{3-1}{39}{公共子表达式消除优化前后代码示例}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.1.3}面向DSP的优化设计}{40}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}优化策略实现}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.1}内存操作优化}{43}{subsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces lowerMemCpyFamily}}{44}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.2}乘法优化}{44}{subsection.3.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Constant-Multiply Strength Reduction}}{46}{algocf.4}\protected@file@percent }
\newlabel{alg:const_mul_strength_reduction}{{4}{46}{乘法优化}{algocf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.3}拓展截断优化}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 冗余截断与比较指令优化前后示例}}{47}{table.caption.23}\protected@file@percent }
\newlabel{tab:trunc-icmp-opt}{{3-2}{47}{冗余截断与比较指令优化前后示例}{table.caption.23}{}}
\newlabel{lst:epo_tb}{{3.1}{48}{EPO的TableGen规则}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces EPO的TableGen规则}}{48}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fdu@kai \numberline {3.2.4}立即数装载优化}{49}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{49}{section.3.3}\protected@file@percent }
\@setckpt{chapter3}{
\setcounter{page}{50}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{AlgoLine}{33}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{1}
}
