\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  摘要}{v}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  Abstract}{vii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibdata{main.bib}
\bibcite{proakis2007digital}{{1}{2007}{{Proakis}}{{}}}
\bibcite{wang2021advancing}{{2}{2021}{{Wang et~al.}}{{Wang, Li, Liu, Liu, Lei, Zhang, Zhang, and Guo}}}
\bibcite{song2023overview}{{3}{2023}{{SONG et~al.}}{{SONG, XU, and CHEN}}}
\bibcite{flynn2009some}{{4}{2009}{{Flynn}}{{}}}
\bibcite{fisher1998very}{{5}{1998}{{Fisher}}{{}}}
\bibcite{rau2011instruction}{{6}{2011}{{Rau et~al.}}{{Rau and Fisher}}}
\bibcite{giordani2020toward}{{7}{2020}{{Giordani et~al.}}{{Giordani, Polese, Mezzavilla, Rangan, and Zorzi}}}
\bibcite{satyanarayanan2009case}{{8}{2009}{{Satyanarayanan et~al.}}{{Satyanarayanan, Bahl, Caceres, and Davies}}}
\bibcite{muchnick1997advanced}{{9}{1997}{{Muchnick}}{{}}}
\bibcite{backus1957fortran}{{10}{1957}{{Backus et~al.}}{{Backus, Beeber, Best, Goldberg, Haibt, Herrick, Nelson, Sayre, Sheridan, Stern, et~al.}}}
\bibcite{conway1963design}{{11}{1963}{{Conway}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  参考文献}{95}{appendix*.127}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{aho1972theory}{{12}{1972}{{Aho et~al.}}{{Aho and Ullman}}}
\bibcite{johnson1978unix}{{13}{1978}{{Johnson et~al.}}{{Johnson and Ritchie}}}
\bibcite{stallman1988gnu}{{14}{1988}{{Stallman et~al.}}{{Stallman, McGrath, and Smith}}}
\bibcite{lattner2004llvm}{{15}{2004}{{Lattner et~al.}}{{Lattner and Adve}}}
\bibcite{刘颖2014异构并行编程模型研究与进展}{{16}{2014}{{刘颖\ 等}}{{刘颖, 吕方, 王蕾, 陈莉, 崔慧敏, and 冯晓兵}}}
\bibcite{guide2013cuda}{{17}{2013}{{Guide}}{{}}}
\bibcite{nickolls2008scalable}{{18}{2008}{{Nickolls}}{{}}}
\bibcite{bezbaruah2024comparative}{{19}{2024}{{Bezbaruah et~al.}}{{Bezbaruah, Dhakulkar, Pandey, Kumar, Sudarsan, et~al.}}}
\bibcite{hjort2016tree}{{20}{2016}{{Hjort~Blindell}}{{}}}
\bibcite{smotherman1991efficient}{{21}{1991}{{Smotherman et~al.}}{{Smotherman, Krishnamurthy, Aravind, and Hunnicutt}}}
\bibcite{griffith2002gcc}{{22}{2002}{{Griffith}}{{}}}
\bibcite{johnson1978portable}{{23}{1978}{{Johnson}}{{}}}
\bibcite{bilardi1999static}{{24}{1999}{{Bilardi et~al.}}{{Bilardi and Pingali}}}
\bibcite{leidel2021toward}{{25}{2021}{{Leidel et~al.}}{{Leidel, Kabrick, and Donofrio}}}
\bibcite{huber2021case}{{26}{2021}{{Huber et~al.}}{{Huber, Wei, Georgakoudis, Doerfert, and Hernandez}}}
\bibcite{fang2025retrofitting}{{27}{2025}{{Fang et~al.}}{{Fang and Zheng}}}
\bibcite{farvardin2020new}{{28}{2020}{{Farvardin et~al.}}{{Farvardin and Reppy}}}
\bibcite{appel1991standard}{{29}{1991}{{Appel et~al.}}{{Appel and MacQueen}}}
\bibcite{mpeis2021developer}{{30}{2021}{{Mpeis et~al.}}{{Mpeis, Petoumenos, Hazelwood, and Leather}}}
\bibcite{lammich2022refinement}{{31}{2022}{{Lammich}}{{}}}
\bibcite{balasubramanian2024designing}{{32}{2024}{{Balasubramanian et~al.}}{{Balasubramanian, Di~Salvo, Rocchia, Decherchi, and Crepaldi}}}
\bibcite{de2025source}{{33}{2025}{{de~la Torre et~al.}}{{de~la Torre, Jare{\~n}o, Arag{\'o}n-Jurado, Varrette, and Dorronsoro}}}
\bibcite{fan2024high}{{34}{2024}{{Fan et~al.}}{{Fan and Regehr}}}
\bibcite{刘玉2020基于}{{35}{2020}{{刘玉\ 等}}{{刘玉, 刘谷, and 耿锐}}}
\bibcite{沈莉2023swllvm}{{36}{2023}{{沈莉\ 等}}{{沈莉, 周文浩, 王飞, 肖谦, 武文浩, 张鲁飞, 安虹, and 漆锋滨}}}
\bibcite{吴忧2024}{{37}{2024}{{吴忧}}{{}}}
\bibcite{Ebner2021}{{38}{2021}{{Ebner et~al.}}{{Ebner, Krall, and Scholz}}}
\bibcite{ebner2008generalized}{{39}{2008}{{Ebner et~al.}}{{Ebner, Brandner, Scholz, Krall, Wiedermann, and Kadlec}}}
\bibcite{Colombet2015GlobalISel}{{40}{2015}{{Colombet}}{{}}}
\bibcite{rong2024irfuzzer}{{41}{2024}{{Rong et~al.}}{{Rong, Yu, Weng, Neuendorffer, and Chen}}}
\bibcite{Colombet2016GlobalISelDesign}{{42}{2016}{{Colombet et~al.}}{{Colombet, Larin, et~al.}}}
\bibcite{Bogner2017ISelFuzzing}{{43}{2017}{{Bogner}}{{}}}
\bibcite{Sanders2019GlobalISelCombiner}{{44}{2019}{{Sanders}}{{}}}
\bibcite{zhufeng2021optimization}{{45}{2021}{{Zhufeng et~al.}}{{Zhufeng and Jiandong}}}
\bibcite{Nacke2022PowerPCGlobalISel}{{46}{2022}{{Nacke et~al.}}{{}}}
\bibcite{Houtryve2024MIRPattern}{{47}{2024}{{Houtryve}}{{}}}
\bibcite{Stadler2024DirectGMIR}{{48}{2024}{{Stadler}}{{}}}
\bibcite{Xie2024ScalableVectorGlobalISel}{{49}{2024}{{Xie}}{{}}}
\bibcite{Amilkanthwar2024AArch64GlobalISel}{{50}{2024}{{Amilkanthwar}}{{}}}
\bibcite{Hickey2025GlobalISelCI}{{51}{2025}{{Hickey}}{{}}}
\bibcite{PengLLVM2024}{{52}{2024}{{彭成寒\ 等}}{{彭成寒, 李灵, 戴贤泽, et~al.}}}
\bibcite{tamkun2021using}{{53}{2021}{{Tamkun}}{{}}}
\bibcite{livinskii2020random}{{54}{2020}{{Livinskii et~al.}}{{Livinskii, Babokin, and Regehr}}}
\bibcite{livinskii2023fuzzing}{{55}{2023}{{Livinskii et~al.}}{{Livinskii, Babokin, and Regehr}}}
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  致谢}{101}{appendix*.128}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\HyPL@Entry{112<</P(\376\377\000C)>>}
\gdef \@abspage@last{113}
