\contentsline {chapter}{\normalfont \sffamily 摘要}{v}{chapter*.2}%
\contentsline {chapter}{\normalfont \sffamily Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.1}DSP架构简介}{1}{subsection.1.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.2}编译器研究背景}{1}{subsection.1.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.3}指令选择研究背景}{3}{subsection.1.1.3}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.4}研究意义}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {1.2.1}编译器研究现状}{4}{subsection.1.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.2.2}指令选择研究现状}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}论文研究内容和创新点}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{10}{section.1.4}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第2章}面向DSP的全局指令选择实现}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}全局指令选择框架概述}{11}{section.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.1.1}传统指令选择方案及其局限性}{11}{subsection.2.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.1.2}全局指令选择原理及框架设计}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}GMIR生成}{15}{section.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.1}通用机器表示}{15}{subsection.2.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.2}GMIR生成方法}{17}{subsection.2.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.3}GMIR生成实现}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}指令合法化}{20}{section.2.3}%
\contentsline {subsection}{\fdu@kai \numberline {2.3.1}指令合法化方法}{21}{subsection.2.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.3.2}指令合法化实现}{22}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}寄存器组选择}{24}{section.2.4}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.1}寄存器组}{24}{subsection.2.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.2}寄存器组选择方法}{25}{subsection.2.4.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.3}寄存器组选择实现}{26}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}机器指令选择}{30}{section.2.5}%
\contentsline {subsection}{\fdu@kai \numberline {2.5.1}匹配状态机}{30}{subsection.2.5.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.5.2}机器指令选择方法}{31}{subsection.2.5.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.5.3}机器指令选择实现}{33}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}本章小结}{34}{section.2.6}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第3章}面向DSP的全局指令选择优化策略}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}优化策略分析与设计}{37}{section.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.1}优化策略理论依据}{37}{subsection.3.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.2}关键优化技术分析}{38}{subsection.3.1.2}%
\contentsline {subsubsection}{1.公共子表达式消除}{38}{subsubsection*.21}%
\contentsline {subsubsection}{2.已知位分析}{39}{subsubsection*.25}%
\contentsline {subsubsection}{3.合并优化}{40}{subsubsection*.26}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.3}面向DSP的优化设计}{41}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}合法化前优化策略}{42}{section.3.2}%
\contentsline {subsection}{\fdu@kai \numberline {3.2.1}内存操作优化}{43}{subsection.3.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.2.2}拓展截断优化}{44}{subsection.3.2.2}%
\contentsline {subsubsection}{1.冗余截断与比较指令优化}{45}{subsubsection*.28}%
\contentsline {subsubsection}{2.拓展下推优化}{45}{subsubsection*.32}%
\contentsline {section}{\numberline {3.3}合法化后优化策略}{47}{section.3.3}%
\contentsline {subsection}{\fdu@kai \numberline {3.3.1}立即数装载优化}{47}{subsection.3.3.1}%
\contentsline {subsubsection}{1.立即数的高16位全0}{47}{subsubsection*.33}%
\contentsline {subsubsection}{2.立即数的高17位全1}{48}{subsubsection*.37}%
\contentsline {subsubsection}{3.其他情况}{48}{subsubsection*.41}%
\contentsline {subsection}{\fdu@kai \numberline {3.3.2}乘法优化}{48}{subsection.3.3.2}%
\contentsline {subsubsection}{1.理论基础}{49}{subsubsection*.42}%
\contentsline {subsubsection}{2.匹配阶段}{49}{subsubsection*.43}%
\contentsline {subsubsection}{3.重写阶段}{51}{subsubsection*.45}%
\contentsline {section}{\numberline {3.4}本章小结}{51}{section.3.4}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第4章}测试评估平台设计与实现}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}DSP编译器测试现状与改进}{53}{section.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.1.1}测试流程现状}{53}{subsection.4.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.1.2}测试体系优化需求与技术路径}{55}{subsection.4.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.1.3}随机测试生成技术与生成器选型}{56}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}平台设计}{57}{section.4.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.2.1}平台整体设计}{57}{subsection.4.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.2.2}测试子系统设计}{58}{subsection.4.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.2.3}评估子系统设计}{59}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}平台实现}{59}{section.4.3}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.1}面向DSP的YARPGen实现}{59}{subsection.4.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.2}测试子系统实现}{61}{subsection.4.3.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.3}评估子系统实现}{63}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}本章小结}{65}{section.4.4}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第5章}实验结果与性能分析}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}全局指令选择正确性验证}{67}{section.5.1}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.1}基本指令正确性验证}{67}{subsection.5.1.1}%
\contentsline {subsubsection}{1.LLVM IR输入}{67}{subsubsection*.49}%
\contentsline {subsubsection}{2.GMIR生成阶段}{68}{subsubsection*.50}%
\contentsline {subsubsection}{3.合法化阶段}{68}{subsubsection*.52}%
\contentsline {subsubsection}{4.寄存器组选择阶段}{69}{subsubsection*.54}%
\contentsline {subsubsection}{5.机器指令选择阶段}{70}{subsubsection*.56}%
\contentsline {subsubsection}{6.最终代码生成阶段}{70}{subsubsection*.58}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.2}控制流指令正确性验证}{70}{subsection.5.1.2}%
\contentsline {subsubsection}{1.比较+分支+跳转指令}{70}{subsubsection*.60}%
\contentsline {subsubsection}{2.循环指令}{73}{subsubsection*.63}%
\contentsline {subsubsection}{3.函数调用指令}{76}{subsubsection*.66}%
\contentsline {section}{\numberline {5.2}全局指令选择性能分析}{76}{section.5.2}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.1}编译时间}{77}{subsection.5.2.1}%
\contentsline {subsubsection}{1.度量方法与相关指标说明}{77}{subsubsection*.68}%
\contentsline {subsubsection}{2.实验设置与统计方法}{78}{subsubsection*.70}%
\contentsline {subsubsection}{3.实验结果与分析}{79}{subsubsection*.71}%
\contentsline {subsubsection}{4.实验结论}{80}{subsubsection*.73}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.2}代码尺寸}{80}{subsection.5.2.2}%
\contentsline {subsubsection}{1.度量方法}{80}{subsubsection*.74}%
\contentsline {subsubsection}{2.实验设置与统计方法}{80}{subsubsection*.75}%
\contentsline {subsubsection}{3.实验结果分析}{80}{subsubsection*.76}%
\contentsline {subsubsection}{4.实验结论}{81}{subsubsection*.78}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.3}执行周期}{81}{subsection.5.2.3}%
\contentsline {subsubsection}{1.度量方法}{81}{subsubsection*.79}%
\contentsline {subsubsection}{2.实验设置与统计方法}{82}{subsubsection*.80}%
\contentsline {subsubsection}{3.实验结果与分析}{82}{subsubsection*.81}%
\contentsline {subsubsection}{4.实验结论}{82}{subsubsection*.83}%
\contentsline {section}{\numberline {5.3}测试评估平台功能展示}{83}{section.5.3}%
\contentsline {subsubsection}{1.全局性能趋势分析模块}{83}{subsubsection*.84}%
\contentsline {subsubsection}{2.单测试用例性能演化分析模块}{83}{subsubsection*.86}%
\contentsline {subsubsection}{3.跨版本性能差异对比分析模块}{85}{subsubsection*.88}%
\contentsline {subsubsection}{4.本地性能测试报告上传模块}{85}{subsubsection*.90}%
\contentsline {section}{\numberline {5.4}本章小结}{85}{section.5.4}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第6章}总结与展望}{87}{chapter.6}%
\contentsline {section}{\numberline {6.1}论文总结}{87}{section.6.1}%
\contentsline {section}{\numberline {6.2}论文展望}{88}{section.6.2}%
\contentsline {chapter}{\normalfont \sffamily 参考文献}{89}{appendix*.92}%
\contentsline {chapter}{\normalfont \sffamily 致谢}{95}{appendix*.93}%
