\contentsline {chapter}{\normalfont \sffamily 摘要}{v}{chapter*.2}%
\contentsline {chapter}{\normalfont \sffamily Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第1章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.1}DSP架构介绍}{1}{subsection.1.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.2}编译器发展背景}{2}{subsection.1.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.3}指令选择发展背景}{3}{subsection.1.1.3}%
\contentsline {subsection}{\fdu@kai \numberline {1.1.4}研究意义}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{5}{section.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {1.2.1}编译器研究现状}{5}{subsection.1.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {1.2.2}指令选择研究现状}{6}{subsection.1.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {1.2.3}全局指令选择研究现状}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}论文研究内容和创新点}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}论文组织结构}{10}{section.1.4}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第2章}全局指令选择实现}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}全局指令选择框架概述}{13}{section.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.1.1}传统指令选择方案及其局限性}{13}{subsection.2.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.1.2}全局指令选择概念及总体设计}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}GMIR生成}{17}{section.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.1}通用机器表示}{17}{subsection.2.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.2}IRTranslator的设计}{18}{subsection.2.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.2.3}IRTranslator的实现}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}指令合法化}{22}{section.2.3}%
\contentsline {subsection}{\fdu@kai \numberline {2.3.1}Legalizer的设计}{23}{subsection.2.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.3.2}Legalizer的实现}{24}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}寄存器组选择}{26}{section.2.4}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.1}寄存器组}{26}{subsection.2.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.2}寄存器组选择的设计}{27}{subsection.2.4.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.4.3}寄存器组选择的实现}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}机器指令选择}{31}{section.2.5}%
\contentsline {subsection}{\fdu@kai \numberline {2.5.1}匹配状态机}{32}{subsection.2.5.1}%
\contentsline {subsection}{\fdu@kai \numberline {2.5.2}机器指令选择的设计}{33}{subsection.2.5.2}%
\contentsline {subsection}{\fdu@kai \numberline {2.5.3}机器指令选择的实现}{34}{subsection.2.5.3}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第3章}全局指令选择优化策略}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}优化策略的分析与设计}{37}{section.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.1}优化的理论依据}{37}{subsection.3.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.2}关键优化技术分析}{38}{subsection.3.1.2}%
\contentsline {subsection}{\fdu@kai \numberline {3.1.3}基于DSP的优化设计}{40}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}优化策略的实现}{41}{section.3.2}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第4章}测试评估平台的设计与实现}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}DSP编译器测试现状分析}{43}{section.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.1.1}现有测试流程概述与分析}{43}{subsection.4.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.1.2}测试体系优化需求与技术路径}{45}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}系统整体设计}{46}{section.4.2}%
\contentsline {section}{\numberline {4.3}测试子系统的设计与实现}{46}{section.4.3}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.1}随机测试生成器}{46}{subsection.4.3.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.2}基于DSP定制的YARPGen实现}{48}{subsection.4.3.2}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.3}测试子系统的设计}{51}{subsection.4.3.3}%
\contentsline {subsection}{\fdu@kai \numberline {4.3.4}测试子系统的实现}{51}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}评估子系统的设计与实现}{51}{section.4.4}%
\contentsline {subsection}{\fdu@kai \numberline {4.4.1}评估子系统的设计}{51}{subsection.4.4.1}%
\contentsline {subsection}{\fdu@kai \numberline {4.4.2}评估子系统的实现}{52}{subsection.4.4.2}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第5章}实验结果与性能分析}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}全局指令选择正确性验}{53}{section.5.1}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.1}基本指令正确性验证}{53}{subsection.5.1.1}%
\contentsline {subsection}{\fdu@kai \numberline {5.1.2}控制流指令正确性验证}{56}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}全局指令选择性能分析}{62}{section.5.2}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.1}编译时间}{63}{subsection.5.2.1}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.2}代码大小}{65}{subsection.5.2.2}%
\contentsline {subsection}{\fdu@kai \numberline {5.2.3}执行周期}{65}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}测试评估平台展示}{65}{section.5.3}%
\contentsline {chapter}{\normalfont \sffamily \numberline {第6章}总结与展望}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}论文总结}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}论文展望}{69}{section.6.2}%
\contentsline {chapter}{\normalfont \sffamily 参考文献}{71}{appendix*.41}%
\contentsline {chapter}{\normalfont \sffamily 致谢}{77}{appendix*.42}%
