This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 55 entries,
            5374 wiz_defined-function locations,
            1359 strings with 17060 characters,
and the built_in function-call counts, 379211 in all, are:
= -- 7914
> -- 43285
< -- 54770
+ -- 15586
- -- 2908
* -- 2163
:= -- 52377
add.period$ -- 165
call.type$ -- 55
change.case$ -- 330
chr.to.int$ -- 13545
cite$ -- 55
duplicate$ -- 1403
empty$ -- 3753
format.name$ -- 1380
if$ -- 99084
int.to.chr$ -- 1
int.to.str$ -- 56
missing$ -- 0
newline$ -- 318
num.names$ -- 165
pop$ -- 20018
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 38695
stack$ -- 0
substring$ -- 17448
swap$ -- 60
text.length$ -- 1100
text.prefix$ -- 0
top$ -- 0
type$ -- 585
warning$ -- 0
while$ -- 1181
width$ -- 0
write$ -- 755
